<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvTitle"
            android:background="#be5f486d"
            android:layout_gravity="right"
            android:backgroundTint="#a591b9"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/tvAddress"
            android:layout_alignBottom="@+id/cbCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvAddress"
            android:background="#987b90"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvDate"
            android:layout_below="@+id/tvAddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibPhone"
            android:src="@android:drawable/ic_menu_call"
            android:layout_below="@+id/tvAddress"
            android:layout_alignParentEnd="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbPriority"
            android:layout_below="@+id/ibPhone"
            android:layout_toStartOf="@+id/cbCheck" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/cbCheck"
            android:checked="false"
            android:layout_gravity="right"
            android:layout_below="@+id/rbPriority"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDel"
            android:layout_alignBottom="@+id/tvTitle"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rbPriority" />

    </RelativeLayout>
</LinearLayout>